pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/admin/.tmux	0	zsh	:
pane	5	1	:zsh	1	:*	1	:/Users/admin	0	zsh	:
pane	5	1	:zsh	1	:*	2	:/Users/admin	1	zsh	:
pane	5	1	:zsh	1	:*	3	:/Users/admin/.tmux/plugins	0	zsh	:
pane	5	1	:zsh	1	:*	4	:/Users/admin/.tmux/plugins	0	zsh	:
pane	6	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
window	0	1	1	:*	0890,88x31,0,0[88x13,0,0,0,88x17,0,14,1]
window	5	1	1	:*	9e06,88x31,0,0[88x15,0,0{44x15,0,0,11,43x15,45,0,18},88x15,0,16{44x15,0,16,12,43x15,45,16,16}]
window	6	1	1	:*	5663,88x31,0,0,14
state	5	0
